{
  "name": "kostasbariotis.com-ghost-theme",
  "version": "0.2",
  "dependencies": {
    "jquery": "~1.9.1",
    "pjax": "~0.1.4"
  },
  "devDependencies": {
    "bootstrap-sass-twbs": "~3.3.1"
  }
}
