{
  "name": "kostasbariotis.com-ghost-theme",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-compass": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "matchdep": "~1.0.1"
  },
}
